# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 743af7d8
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 7fc895d4-84f4-103d-9c8f-736bbd03ceb4
creatorsName: cn=admin,cn=config
createTimestamp: 20230512093830Z
entryCSN: 20230512093836.463951Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230512093836Z
