# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f00640af
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 7fc84a34-84f4-103d-9c88-736bbd03ceb4
creatorsName: cn=config
createTimestamp: 20230512093830Z
entryCSN: 20230512093830.506928Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230512093830Z
