# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 21736701
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: dc0de130-8988-103d-8f7a-6f5b5daf6e14
creatorsName: cn=admin,cn=config
createTimestamp: 20230518053035Z
entryCSN: 20230518053036.708574Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230518053036Z
