# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cde8777f
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: dc0d93d8-8988-103d-8f74-6f5b5daf6e14
creatorsName: cn=config
createTimestamp: 20230518053035Z
olcRootPW:: e1NTSEF9dGlBbldOOGdUSk5TZzhCRWpvMTZ0YnRhZFJDczd1Wnk=
entryCSN: 20230518072613.887973Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230518072613Z
